spring.application.name=Chat
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/chatapp?createDatabaseIfNotExist=true

spring.datasource.url=jdbc:postgresql://42.116.105.110:5432/WEB_Chat?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=2003


server.port=8080
